# securevault-api

./: .dockerignore  .env.example  .gitignore  CONTEXT.md  Dockerfile  README.md  SecureVault.slnx  docker-compose.yml
docs/: architecture.md  implementation-notes.md  (+1 more)
src/SecureVault.API/: Program.cs  SecureVault.API.csproj  SecureVault.API.http  appsettings.json
src/SecureVault.API/Controllers/: AuthController.cs  VaultController.cs
src/SecureVault.API/Extensions/: SwaggerExtensions.cs
src/SecureVault.API/Infrastructure/: DemoDataSeeder.cs  EnvBootstrap.cs
src/SecureVault.API/Middleware/: ExceptionHandlingMiddleware.cs
src/SecureVault.Application/: DependencyInjection.cs  SecureVault.Application.csproj
src/SecureVault.Application/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
src/SecureVault.Application/Auth/Commands/Logout/: LogoutCommand.cs  LogoutCommandHandler.cs
src/SecureVault.Application/Auth/Commands/Refresh/: RefreshCommand.cs  RefreshCommandHandler.cs
src/SecureVault.Application/Auth/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
src/SecureVault.Application/Common/Behaviors/: ValidationBehavior.cs
src/SecureVault.Application/Common/DTOs/: AuthResponse.cs  CredentialResponse.cs
src/SecureVault.Application/Vault/Commands/CreateCredential/: CreateCredentialCommand.cs  CreateCredentialCommandHandler.cs  CreateCredentialCommandValidator.cs
src/SecureVault.Application/Vault/Commands/DeleteCredential/: DeleteCredentialCommand.cs  DeleteCredentialCommandHandler.cs
src/SecureVault.Application/Vault/Commands/UpdateCredential/: UpdateCredentialCommand.cs  UpdateCredentialCommandHandler.cs
src/SecureVault.Application/Vault/Queries/GetCredentialById/: GetCredentialByIdQuery.cs  GetCredentialByIdQueryHandler.cs
src/SecureVault.Application/Vault/Queries/GetCredentials/: GetCredentialsQuery.cs  GetCredentialsQueryHandler.cs
(+38 files in other folders)
